{
  "adventures": {
    "*adventureId*": [
      "completed": "boolean",
      "*userUid*": "string",
      "drink_count": "integer",
      "start_time": "timestamp",
      "end_time": "timestamp",
      "total_time": "int (duration in minutes)",
      "locations": [
        "0": {
          "latitude": "float",
          "longitude": "float"
        ],
        ...
    ]
  },

  "users": [
    "*userId*": {
      "email": "string",
      "name": "string",
      "photoUrl": "string",
      "uid": "string",
      "adventures": [
        "0": {
          "adventureId": "*adventureId*"
        },
        ...
      ]
    }
  ]
}
